# InfoTrack

./: InfoTrack.sln  README.md
Api/: Dockerfile  SEO.Api.csproj
Api/Properties/: launchSettings.json
InfoTrack.APITests/: InfoTrack.API.Tests.csproj
InfoTrack.APITests/Controllers/: CompanyControllerTests.cs
InfoTrack.Api/: ConfigureServices.cs  InfoTrack.API.csproj  Program.cs  README.md  RawParseResults.txt  appsettings.json
InfoTrack.Api/Controllers/: CompanyController.cs  HomeController.cs  QueryController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
InfoTrack.Api/Helpers/: EnumHelper.cs  ResponseMsgHelper.cs
InfoTrack.Api/Models/: WeatherForecast.cs
InfoTrack.Api/Properties/: launchSettings.json
InfoTrack.Api/Validators/: CompanyValidator_Add.cs
InfoTrack.Application/: Class1.cs  InfoTrack.Application.csproj  README.md  Startup.cs
InfoTrack.Application/Commands/: CreateCompany.cs
InfoTrack.Application/Common/: Mappings.cs  ResponseMessages.cs
InfoTrack.Application/DTOs/: BaseResponseDto.cs  CompanyDto.cs  QueryDto.cs  ResponseMsgDto.cs  SearchResultsDto.cs  SearchResultsItemDto.cs  UserCompanyDto.cs  UserDto.cs
InfoTrack.Application/Helpers/: EnumHelper.cs
InfoTrack.Application/Interfaces/: IEncryptionService.cs
InfoTrack.Application/MediatR/Commands/: Company_Create.cs  Company_Delete.cs  Company_Patch.cs  Company_Update.cs  CreateCompany.cs  Query_Create.cs  Query_Delete.cs  Query_Update.cs  Search_Create.cs  Search_Delete.cs  Search_Update.cs  User_Create.cs  User_Delete.cs  User_Update.cs
InfoTrack.Application/MediatR/Queries/: GetCompanyList_All.cs  GetCompanyList_ByUserId.cs  GetCompanySearchRank.cs  GetCompany_ById.cs  GetCompany_ByName.cs  GetQueryList_ByUserId.cs  GetQuery_ById.cs  GetSearchResultsList_ByUserId.cs  GetSearchResults_ByQueryId.cs  GetSearchResults_CompanyRank.cs  GetSearchResults_NewByQueryId.cs  GetUser_ByEmail.cs  GetUser_ById.cs
InfoTrack.Application/Queries/: GetCompanySearchRank.cs
InfoTrack.Domain/: Class1.cs  README.md
InfoTrack.Domain/Entities/: Company.cs  CompanyModel.cs  ParsedSearchData.cs  Query.cs  QueryModel.cs  ResultMsg.cs  ResultParse.cs  SearchEngines.cs  SearchEnginesModel.cs  SearchHistoryModel.cs  SearchResultItem.cs  SearchResultItemModel.cs  SearchResultType.cs  SearchResults.cs  SearchResultsModel.cs  Tags.cs  User.cs  UserCompany.cs  UserCompanyRelationship.cs  UserModel.cs
InfoTrack.Domain/Interfaces/: IEncryptionService.cs  IResultParserService.cs  ISearchService.cs
InfoTrack.Domain/Repositories/Interfaces/: ICompanyRepository.cs  IQueryRepository.cs  IRepository.cs  IResultsRepository.cs  ISearchRepository.cs  IUserRepository.cs
InfoTrack.Domain/Services/: CompanyService.cs  QueryService.cs  SearchService.cs  UserService.cs
InfoTrack.Domain/Services/Interfaces/: ICompanyService.cs  IEncryptionService.cs  IQueryService.cs  IResultParserService.cs  ISearchService.cs  IUserService.cs
InfoTrack.Infrastructure/: InfoTrack.Infrastructure.csproj  README.md  Startup.cs
InfoTrack.Infrastructure/Data/: IInfoTrackDbContext.cs  InfoTrackDbContext.cs  SeedData.cs
InfoTrack.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  QueryConfiguration.cs  SearchEnginesConfiguration.cs  SearchResultItemConfiguration.cs  SearchResultTypeConfiguration.cs  SearchResultsConfiguration.cs  TagsConfiguration.cs  UserCompanyConfiguration.cs  UserCompanyRelationshipConfiguration.cs  UserConfiguration.cs
InfoTrack.Infrastructure/Data/Entities/: Company.cs  Query.cs  SearchEngines.cs  SearchHistory.cs  SearchResultItem.cs  SearchResultType.cs  SearchResults.cs  Tags.cs  User.cs  UserCompany.cs  UserCompanyRelationship.cs
InfoTrack.Infrastructure/Migrations/: 20240409184624_InitialCreate.Designer.cs  20240409184624_InitialCreate.cs  20240409200614_AdjustPrimaryCompanyIdNullable.Designer.cs  20240409200614_AdjustPrimaryCompanyIdNullable.cs  20240409233644_InitialCreate.Designer.cs  20240409233644_InitialCreate.cs  20240414152042_InitialCreate.Designer.cs  20240414152042_InitialCreate.cs  20240415051949_UpdateSchema_ResultItems_.Designer.cs  20240415051949_UpdateSchema_ResultItems_.cs  InfoTrackDbContextModelSnapshot.cs
InfoTrack.Infrastructure/Models/: ResultMsg.cs  ResultParse.cs
InfoTrack.Infrastructure/Repositories/: CompanyRepository.cs  QueryRepository.cs  Repository.cs  ResultsRepository.cs  SearchRepository.cs  UserRepository.cs
InfoTrack.Infrastructure/Services/: EncryptionService.cs  GoogleSearchService.cs  RegexTestData.html  ResultParserService.cs  SearchResultsModel.cs
InfoTrack.Infrastructure/Services/Interfaces/: IResultParserService.cs
InfoTrack.Infrastructure/Services/Parse/: BingResultParserService.cs  DefaultResultParserService.cs  GoogleResultParserService.cs  ResultParserService.cs  YahooResultParserService.cs
InfoTrack.Infrastructure/Services/Search/: BingSearchService.cs  GoogleSearchService.cs  SearchService.cs  YahooSearchService.cs
InfoTrack.Testing/: InfoTrack.Testing.csproj  IntegrationTests.cs  UnitTest1.cs
InfoTrack.Testing/IntegrationTests/ApiTests/: CompanyControllerIntgrationTests_Create.cs
InfoTrack.Testing/UnitTests/ApiTests/: CompanyControllerUnitTests_Create.cs
InfoTrack.Tests/: InfoTrack.Tests.csproj  README.md  UnitTest1.cs
InfoTrack.Tests/UnitTests/API Tests/: CompanyControllerTests.cs
InfoTrack.Tests/UnitTests/DomainTests/: UnitTest.cs
SEO.UnitTests/: InfoTrack.UnitTests.csproj  UnitTest1.cs
ui/: .env  .gitignore  generate-react-cli.json  index.css  index.html  index.tsx  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.js
ui/src/: App.css  App.jsx  App.tsx  AppRoutes.tsx  global.d.ts
ui/src/app/: API.tsx  auth.tsx  (+5 more)
(+122 files in other folders)
